# Log into console.cloud.google.com and create a new app
# For more information, see: https://next-auth.js.org/providers/google
GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Get it from https://generate-secret.now.sh/32